DOMAIN_NAME='site.net'
DOMAIN_DURATION=1
AWS_CONFIG_FILE='../private/aws_config'
DNS_ADMIN_COUNTRY_CODE='US'
DNS_ADMIN_FIRST_NAME='NAME'
DNS_ADMIN_LAST_NAME='LAST NAME'
DNS_ADMIN_PHONENUMBER='+995.123321'
DNS_ADMIN_EMAIL='name@company.com'
DNS_ADMIN_CITY='New York'
DNS_ADMIN_ADDRESSLINE1=''
DNS_ADMIN_STATE=''
DNS_ADMIN_ZIPCODE=''
AWS_TAG='cv'
AWS_REGION=''